
{ 
    crc :  16651973759253682854  , 
    ccp_crc :  0  , 
    cmdline : " -wto 75d17e3696ab4430ab74922e872e8e7f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot twoXfour_threeXeight_behav xil_defaultlib.twoXfour_threeXeight xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/twoXfour_threeXeight_behav/xsimk.exe\"   \"xsim.dir/twoXfour_threeXeight_behav/obj/xsim_0.win64.obj\" \"xsim.dir/twoXfour_threeXeight_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 