
{ 
    crc :  2128883996204022594  , 
    ccp_crc :  0  , 
    cmdline : " -wto c14bbc4a5f1442eb809f5712de12f106 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SR_Latch_NOR_behav xil_defaultlib.SR_Latch_NOR xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SR_Latch_NOR_behav/xsimk.exe\"   \"xsim.dir/SR_Latch_NOR_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SR_Latch_NOR_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 