
{ 
    crc :  7468525928776660064  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4f6718e6f0574d188f2d88464e8b4448 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot binary_to_bcd_behav xil_defaultlib.binary_to_bcd xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/binary_to_bcd_behav/xsimk.exe\"   \"xsim.dir/binary_to_bcd_behav/obj/xsim_0.win64.obj\" \"xsim.dir/binary_to_bcd_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 