
{ 
    crc :  15592717383014060776  , 
    ccp_crc :  0  , 
    cmdline : " -wto 388e30b6030f48239a24f75188df44ca --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot d_flip_flop_behav xil_defaultlib.d_flip_flop xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/d_flip_flop_behav/xsimk.exe\"   \"xsim.dir/d_flip_flop_behav/obj/xsim_0.win64.obj\" \"xsim.dir/d_flip_flop_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 